{
  "name": "zeroday.pw",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@scaleway/random-name": "^5.1.1",
    "dockerode": "^4.0.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
